STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=3000
SERVER_READ_TIMEOUT=60

JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

POSTGRES_HOST="localhost"
POSTGRES_PORT=5439
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_NAME="postgres"
POSTGRES_SSL_MODE="disable"
POSTGRES_TIME_ZONE="Asia/Bangkok"
